{
  "name": "Study-Time_Manger",
  "short_name": "Time_Manger",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#900C3F ",
  "theme_color": "#900C3F ",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
